# MyAopDemo

./: pom.xml
src/main/java/cn/net/gxht/aop/entity/: MyAnnotation.java
src/main/java/cn/net/gxht/aop/service/: UserService.java
src/main/java/cn/net/gxht/aop/service/impl/: UserServiceImpl.java
src/main/java/cn/net/gxht/aop/util/: AnnoOperator.java  Operator.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml
src/main/test/common/: BaseTest.java
